<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/main_fragment_bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/main_fragment_bottom_navigation_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemIconTint="@color/colorPrimary"
                app:itemTextColor="@color/colorPrimary"
                app:menu="@menu/main" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="電車にのる"
            android:textAlignment="center"
            app:layout_anchor="@id/main_fragment_bottom_app_bar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
